{
  "name": "@classconnect/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "6.19.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@classconnect/typescript-config": "workspace:*",
    "@nestjs/cli": "^11.0.10",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "prisma": "6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
